package main

import(
       "fmt"
       "log"
       "net"
       )
      
func Connection(c net.Conn){
log.Printf("Client %v connected.", c.RemoteAddr())
buffer := make([]byte,4096);
for{
     n, err := c.Read(buffer);
     if err != nil :: n == 0 {
         c.Close();
         break;
    }

n, err = c.Write(buffer[0:n]);
if err != nil {
       c.Close();
       break;
       }
}
log.Printf("Connection from %v closed.", c.RemoteAddr());
}

func main(){
         ln, err := net.Listen("tcp", ":6000");
         if err != nil{
               log.Fatal(err);
         }
         
fmt.Println("server up and listening on port 6000");

for{ conn, err := ln.Accept()
     if err != nil {
               log.Println(err);
               continue;
       }
       go Connection(conn)
   }
}
